.cards {
  padding: 1rem;
}

h1 {
  text-align: center;
  color: #fff;
}

.cards-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.cards-wrapper {
  justify-content: center;
  float: left;
  flex-wrap: wrap;
  display: flex;
  position: relative;
  margin: 20px 0 20px;
}

.cards-items {
  margin-bottom: 24px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-pic-wrap {
  margin: 0;
  position: relative;
  width: 300px;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 0px 0px 0px;
  background-color: #cdcdcd;
}

.cards-item-text {
  text-align: center;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.cards-item-info-row {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

.cards-item-text-author {
  display: flex;
  float: left;
  text-align: center;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}
.cards-item-text-duration {
  float: right;
  display: flex;
  margin-left: auto;
  text-align: center;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.cards-item-text-title {
  display: flex;
  margin-left: auto;
  text-align: left;
  color: #252e48;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 24px;
  line-height: 24px;
}

.cards-item-pic-wrap-video {
  margin: 0;
  position: relative;
  width: 300px;
  padding-top: 67%;
  overflow: hidden;
}

.cards-item-img-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img-video:hover {
  filter: brightness(1.5);
}
